events {}
http {
    server {
        listen 80;
        location /api/ {
            proxy_pass http://service-end:8080/;
        }
        # location /db/ {
        #     proxy_pass http://mysql_client/;
        # }
        location /static/ {
            alias /data/static/;
        }
        location / {
            root /server/static;
            access_log   on;
            autoindex  on;
        }
    }
}