server {
    listen 80;
    location /api/ {
        proxy_pass http://service-end:8080/;
    }
    location /static/ {
        alias /data/static/;
    }
    location / {
        root /server/static;
        if (!-e $request_filename) {
            rewrite ^/(.*) /index.html last;
            break;
        }
    }
    location /api/ws {
        proxy_pass http://service-end:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /db/ {
        proxy_pass http://mysql_client/;
    }
    location /redis/ {
        proxy_pass http://redis_client:5001/;
    }
}
