server {
    listen 80;
    location /api/ {
        proxy_pass http://api-service:8080/;
    }
    location / {
        root /server/static/;
        if (!-e $request_filename) {
            rewrite ^/(.*) /index.html last;
            break;
        }
    }
    location /api/ws {
        proxy_pass http://api-service:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /db/ {
        proxy_pass http://mysql_client/;
    }
}

server {
    listen 80;
    server_name  ~^(?<subdomain>.+).go-online.heartublade.com;
    location / {
        proxy_pass http://user-gateway:8081;
        proxy_set_header Host $host;
    }
}
