server {
    listen 80;
    location / {
        root /server/static/;
        if (!-e $request_filename) {
            rewrite ^/(.*) /index.html last;
            break;
        }
    }
    location ~ /api/users/([a-zA-Z_]+([0-9a-zA-Z_-]*)*)/projects/([a-zA-Z_]+([0-9a-zA-Z_-]*)*)/files(.*) {
        resolver 127.0.0.11;
        proxy_pass http://file-service:8080/users/$1/projects/$3/files$5$is_args$args;
    }
    location ~ /api/users/([a-zA-Z_]+([0-9a-zA-Z_-]*)*)/projects {
        resolver 127.0.0.11;
        proxy_pass http://project-service:8080/users/$1/projects$is_args$args;
    }
    location ~ /api/users(\/[a-zA-Z_]+[\w-]*)?(\/files)? {
        resolver 127.0.0.11;
        proxy_pass http://user-service:8080/users$1$2$is_args$args;
    }
    location /api/auth {
        resolver 127.0.0.11;
        proxy_pass http://auth-service:8080/auth$1$is_args$args;
    }
    location ~ /api/ws/(.*) {
        resolver 127.0.0.11;
        proxy_pass http://ws-service:8080/ws/$1$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /db/ {
        proxy_pass http://mysql_client/;
    }
}

server {
    listen 80;
    server_name image.go-online.heartublade.com;
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        proxy_pass http://static-service:8080;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name ~^([a-zA-z0-9\-]+).go-online.heartublade.com;
    location / {
        proxy_pass http://user-gateway:8081;
        proxy_set_header Host $host;
    }
}